{ "model": "weights.4CNN no LSTM_optimizer-<tensorflow.python.keras.optimizer_v2.adamax.Adamax object at 0x170ad6240>_filtersize-32_activ2d-tanh_activ3dtanh.hdf5",
  "width": 368,
  "height": 368,
  "thr": 0.2,
  "BODY_PARTS": { "Nose": 0, "Neck": 1, "RShoulder": 2, "RElbow": 3, "RWrist": 4,
               "LShoulder": 5, "LElbow": 6, "LWrist": 7, "REye": 14,
               "LEye": 15, "REar": 16, "LEar": 17}

}