{
  "remove_columns": [
    "REye",
    "LEye",
    "LEar",
    "REar",
    "RKnee",
    "RAnkle",
    "LKnee",
    "LAnkle",
    "LBigToe",
    "LSmallToe",
    "LHeel",
    "RBigToe",
    "RSmallToe",
    "RHeel",
    "Face0",
    "Face1",
    "Face2",
    "Face3",
    "Face4",
    "Face5",
    "Face6",
    "Face7",
    "Face8",
    "Face9",
    "Face10",
    "Face11",
    "Face12",
    "Face13",
    "Face14",
    "Face15",
    "Face16",
    "Face17",
    "Face18",
    "Face19",
    "Face20",
    "Face21",
    "Face22",
    "Face23",
    "Face24",
    "Face25",
    "Face26",
    "Face27",
    "Face28",
    "Face29",
    "Face30",
    "Face31",
    "Face32",
    "Face33",
    "Face34",
    "Face35",
    "Face36",
    "Face37",
    "Face38",
    "Face39",
    "Face40",
    "Face41",
    "Face42",
    "Face43",
    "Face44",
    "Face45",
    "Face46",
    "Face47",
    "Face48",
    "Face49",
    "Face50",
    "Face51",
    "Face52",
    "Face53",
    "Face54",
    "Face55",
    "Face56",
    "Face57",
    "Face58",
    "Face59",
    "Face60",
    "Face61",
    "Face62",
    "Face63",
    "Face64",
    "Face65",
    "Face66",
    "Face67",
    "Face68",
    "Face69",
    "Neck",
    "RShoulder",
    "RElbow",
    "RWrist",
    "LShoulder",
    "LElbow",
    "LWrist",
    "MidHip",
    "RHip",
    "LHip",
    "Nose"
  ]
}